<!--Persona 1-->
<!doctype html>
<html>

<head>
    <title> Persona #1 </title>

    <style>
        #content {
            padding-left: 1em;
            display: 'block';
            margin: 0 auto;
            height: auto;

        }

        #bio {
            position: fixed;
            left: 22em;
            bottom: 28em;
        }

        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        #navbar li {
            float: left;
        }

        #navbar li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #navbar li a:hover:not(.active) {
            background-color: #ddd;
        }

        #navbar li a.active {
            color: white;
            background-color: #b2b2ff;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="persona1.html">Persona 1</a></li>
            <li><a href="persona2.html">Persona 2</a></li>
            <li><a href="persona3.html">Persona 3</a></li>
        </ul>
    </div>
    <div id="content">
        <h1> Lucy Smith </h1>
        <br>

        <img src="persona1_img.png" alt="Lucy Smith" />

        <div id="bio">
            <h3> Age:</h3> 17 years old
            <h3> Occupation:</h3> High school student
            <h3> About Lucy:</h3>
            She's a shy 17 year old straight-A high school student who likes collecting shoes.
            <br>
            She loves watching Netflix shows and surfing through the interwebs. She's also a big bookworm.
        </div>
        <h3>Goals:</h3>
        <ul>
            <li>Graduate from school</li>
            <li>Buid up resume and network</li>
            <li>Get into a good university</li>
            <li>Meet people outside of school</li>
        </ul>

        <h3>Needs:</h3>
        <ul>
            <li>Gain volunteer hours</li>
            <li>Learn more about different careers by volunteering</li>
            <li>A way to take mind off studies</li>
        </ul>

        <h3>Pain Points: </h3>
        <ul>
            <li>Low self-esteem</li>
            <li>Lonely</li>
            <li>Doesn't know where to find volunteer opportunities and meet people//changed</li>
        </ul>
    </div>

</body>

</html>