<!DOCTYPE html>
<html>
  <head>
    <title>COMP 1930 Lab 04</title>
    <meta charset="utf-8"/>
    <style type="text/css">
      body {
        width: 100%;
        margin: auto;
      }

      body 


      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }

      nav ul li {
        float: left;
      }

      nav ul li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav ul li a:hover:not(.active) {
        background-color: #ddd;
      }

      nav ul li a.active {
        color: white;
        background-color: #b2b2ff;
      }

      #margarette {
        float: left;
        margin-right: 1em;
      }

      .container {
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="./persona1">Persona 1</a></li>
        <li><a href="./persona2">Persona 2</a></li>
        <li><a class="active" href="./persona3.html">Persona 3</a></li>
      </ul>
    </nav>
    
    <div class="container">
      <h1>Margarette Jones</h1>
      <img id="margarette" src="./margarette_photo.jpg" alt="Photo of older woman"/>
      <div id="info1">
        <h3>Age:</h3>
        <p>62</p>

        <h3>Occupation:</h3>
        <p>Retired, Head of Homeowner's Association, Volunteer Coordinator</p>

        <h3>About Margarette:</h3>
        <p>Margarette is an outspoken community advocate who loves baking and organizing functions and parties for her volunteering organization. In her down time, she enjoys knitting and being with her grandchildren. She suffers from arthritis, but she doesn't let that stop her from living her best life.</p>

      </div>
    </div>
    <br/>
    <div class="container">
      <h3>Goals:</h3>
      <ul>
        <li>To get volunteers for her organization.</li>
        <li>To find like minded individuals to be around.</li>
        <li>To live healthier and prolong life to watch grandkids grow up.</li>
        <li>To help better the community.</li>
      </ul>

      <h3>Needs:</h3>
      <ul>
        <li>To feel a sense of accomplishment whenver her organization gives back to the community.</li>
        <li>To find more volunteers for events that her organization holds.</li>
        <li>To find companionship.</li>
      </ul>

      <h3>Pain Points:</h3>
      <ul>
        <li>It is hard to find volunteers willing to help.</li>
        <li>She requires local volunteers as she doesn't want to go far away.</li>
        <li>Low income, depends on pension.</li>
      </ul>
    </div>
  </body>
</html>