<!DOCTYPE html>

<html>
	<head>
		<title>Persona #2</title>
		<meta charset="utf-8"/>
		<style>
			 #content {
				padding-left: 1em;
				display: 'block';
				margin: 0 auto;
				height: auto;
			}
			
			#bio {
				position: absolute;
				top: 9em;
				left: 22em;
				bottom: 28em;
			}
			
			#navbar ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
			}

			#navbar li {
				float: left;
			}

			#navbar li a {
				display: block;
				color: #666;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			#navbar li a:hover:not(.active) {
				background-color: #ddd;
			}

			#navbar li a.active {
				color: white;
				background-color: #b2b2ff;
			}
		</style>
	</head>
	<body>
		<div id="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="persona1.html">Persona 1</a></li>
				<li><a class="active" href="person2.html">Persona 2</a></li>
				<li><a href="persona3.html">Persona 3</a></li>
			</ul>
		</div>
		<div id="content">
			<h1> Julio Gonzalez </h1>
			<br>

			<img src="julio_gonzalez.jpg" alt="Julio Gonzalez" />

			<div id="bio">
				<h3> Age:</h3> 36 years old
				<h3> Occupation:</h3> High school P.E. teacher
				<h3> About Julio:</h3>
				Julio is an outgoing P.E. teacher who enjoys hiking with his buddies over the weeekends
				<br>
				He is outgoing and enjoys the outdoors
			</div>
			<h3>Goals:</h3>
			<ul>
				<li>Embark on new adventures</li>
				<li>Come out of comfort zone, meet people with different backgrounds from him</li>
				<li>Encourage students to volunteer and help the community</li>
			</ul>

			<h3>Needs:</h3>
			<ul>
				<li>A way of connecting to people with similar interests</li>
				<li>A way to organize time around work and volunteer</li>
				<li>An online resource that countains all local volunteer opportunities and can tell his students about</li>
			</ul>
	
			<h3>Pain Points: </h3>
			<ul>
				<li>Not enough online volunteering resources</li>
				<li>Looking for local volunteer opportunities</li>
				<li>Finidng volunteer opportunities that fits his schedule</li>
			</ul>
		</div>
	</body>

</html>
			